# filtered-dashboard-view-plugin

./: LICENSE  README.md  package.sh  pom.xml  set.sh  setMetadata.groovy
aux_scripts/: init.sh
src/main/java/feup/pfaria/jenkins/plugins/filtereddashboardview/: Build.java  FilteredDashboardView.java  JobData.java  Project.java  Tag.java
src/main/java/org/synopsys/plugins/synopsysdashboardview/: Build.java  JobData.java  Project.java  SynopsysDashboardView.java  Tag.java
src/main/resources/: index.jelly
src/main/resources/feup/pfaria/jenkins/plugins/filtereddashboardview/: Messages.properties
src/main/resources/feup/pfaria/jenkins/plugins/filtereddashboardview/FilteredDashboardView/: configure-entries.jelly  index.jelly  index.properties  newViewDetail.jelly
src/main/resources/org/synopsys/plugins/synopsysdashboardview/: Messages.properties
src/main/resources/org/synopsys/plugins/synopsysdashboardview/SynopsysDashboardView/: configure-entries.jelly  index.jelly  index.properties  newViewDetail.jelly
src/main/webapp/css/: filtered-dashboard-view.css  synopsys-dashboard-view.css
src/main/webapp/js/: filtered-dashboard-view.js  synopsys-dashboard-view.js
