<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.11</version>
    <relativePath/>
  </parent>
  <groupId>feup.pfaria.jenkins.plugins</groupId>
  <artifactId>filtered-dashboard-view</artifactId>
  <version>1.0</version>
  <packaging>hpi</packaging>

  <properties>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>1.625.3</jenkins.version>
    <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
    <java.level>7</java.level>
    <!-- Jenkins Test Harness version you use to test the plugin. -->
    <!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
    <jenkins-test-harness.version>2.13</jenkins-test-harness.version>
    <!-- Other properties you may want to use:
         ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
         ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
    -->
  </properties>

  <name>Filtered Views Dashboard Plugin</name>
  <description>Filtered Views Dashboard - Collaboration with FEUP and Synopsys Porto, Portugal</description>
  <url>http://fe.up.pt</url>

  <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <!-- If you want this to appear on the wiki page: -->
  <developers>
    <developer>
      <id>pedrofaria</id>
      <name>Pedro Faria</name>
      <email>pedrodiasfaria@gmail.com</email>
    </developer>
  </developers>

  <!-- Assuming you want to host on @jenkinsci:
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
  -->

  <scm>
    <connection>scm:git:git://github.com/PedroDiasFaria/filtered-dashboard-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:PedroDiasFaria/filtered-dashboard-plugin.git</developerConnection>
    <url>https://github.com/PedroDiasFaria/filtered-dashboard-plugin</url>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <!-- Depends on Metadata Plugin -->
  <dependencies>
    <dependency>
      <groupId>com.sonyericsson.hudson.plugins.metadata</groupId>
      <artifactId>metadata</artifactId>
      <version>1.1.0b</version>
        <!-- Banned dependency -->
      <exclusions>
        <exclusion>
          <groupId>org.sonatype.sisu</groupId>
          <artifactId>sisu-guice</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
