<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:x="jelly:xml">
    <st:contentType value="text/html;charset=UTF-8" />
    <j:new var="h" className="hudson.Functions"/>
    ${h.initPageVariables(context)}
    <x:doctype name="html" />
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <title>Jenkins - ${%Title}</title>

            <!-- Extra bootstrap functions -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

            <!-- Bootstrap -->
            <link href="${app.rootUrl}plugin/synopsys-dashboard-view/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
            <!-- Snps Dashboard -->
            <link href="${app.rootUrl}plugin/synopsys-dashboard-view/css/synopsys-dashboard-view.css" type="text/css" rel="stylesheet" />
            <style>
                body, th, td, button.btn { font-size: ${it.fontSize}px; }
            </style>
        </head>
        <body class="height100perc">
            <a href="${rootURL}/${it.url}configure" alt="Configure view">
                <div class="abs-top-right">
                    <span class="glyphicon glyphicon-cog"></span>
                </div>
            </a>
            <div class="container-fluid height100perc" id="main-dashboard">
                <!-- Left half -->
                <div class="col-lg-6 right-border height100perc">
                    <div class="col-lg-12 bottom-border" style="height:${it.topHalfHeight}%;">
                        <h4>${%BuildHistory}</h4>
                        <!-- VIEW_URL/api/json -->
                        <table id="jenkinsBuildHistory" class="table table-striped table-bordered ${it.tableStyle}">
                            <thead>
                                <tr><th class="text-left">${%Job}</th><th>${%Build}</th><th>${%Finished}</th><th>${%Duration}</th></tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="col-lg-12" style="height:${it.bottomHalfHeight}%;">
                        <h4>${%BuildQueue}</h4>
                        <!-- JENKINS_URL/queue/api/json -->
                        <table id="jenkinsBuildQueue" class="table table-striped table-bordered ${it.tableStyle}">
                            <thead>
                                <tr><th class="text-left">${%Job}</th><th>${%InQueueSince}</th><th>${%WaitingFor}</th></tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
                <!-- Right half -->
                <div class="col-lg-6 right-border height100perc">
                    <div class="col-lg-12 bottom-border" style="height:${it.topHalfHeight}%;">
                        <h4>${%Jobs}</h4>
                        <!-- JENKINS_URL/api/json -->
                        <div id="jenkinsJobStatuses" class="col-lg-12"></div>
                    </div>
                    <!-- just to test the projects view -->

                    <!-- testing without nodes for now
                    <div class="col-lg-12" style="height:${it.bottomHalfHeight}%;">
                        <h4>${%Nodes}</h4>
                        <!- JENKINS_URL/computer/api/json->
                        <div id="jenkinsNodeStatuses" class="col-lg-12"></div>
                    </div> -->

                    <div class="col-lg-12" style="height:${it.bottomHalfHeight}%;">
                        <h4>${%Projects}</h4>
                        <!-- JENKINS_URL/computer/api/json-->
                        <div id="jenkinsViewsStatuses" class="col-lg-12"></div>
                    </div>

                </div>
            </div>
            <div class="container-fluid height100perc" id="project-container" style="display: none;">
                <div><h4>PROJECT CONTAINER HERE</h4></div>
            </div>
            <script src="${rootURL}/plugin/synopsys-dashboard-view/js/jquery.min.js"></script>
            <script src="${rootURL}/plugin/synopsys-dashboard-view/js/bootstrap.min.js"></script>
            <script src="${rootURL}/plugin/synopsys-dashboard-view/js/synopsys-dashboard-view.js"></script>
            <script type="text/javascript">
                var jenkinsUrl = '${rootURL}';
                var refreshSeconds = 15;
                var refreshInterval = refreshSeconds*1000;
                var nodeStatuses = [];
                var buttonClass = '${it.statusButtonSize}';
                var buildQueueSize = ${it.buildQueueSize};
                var buildHistorySize = ${it.buildHistorySize};

                nodeStatuses["Online"] = "${%Online}";
                nodeStatuses["Offline"] = "${%Offline}";

                function reload_info (interval) {
                    reload_jenkins_build_history('#jenkinsBuildHistory', jenkinsUrl + '/${it.url}', buildHistorySize);
                    reload_jenkins_job_statuses('#jenkinsJobStatuses', jenkinsUrl + '/${it.url}', buttonClass);
                    reload_jenkins_build_queue('#jenkinsBuildQueue', jenkinsUrl, buildQueueSize);


                    <!--reload_jenkins_node_statuses('#jenkinsNodeStatuses', jenkinsUrl, nodeStatuses, buttonClass);-->

                    <!-- Views container instead of jobs -->
                    reload_jenkins_views_statuses('#jenkinsViewsStatuses', jenkinsUrl + '/${it.url}', buttonClass);

                    setTimeout(function(){ reload_info(interval); }, interval);


                }

                $$(document).ready(function(){
                    $$.ajaxSetup({ cache: false });
                    reload_info(refreshInterval);
                });
            </script>
        </body>
    </html>
</j:jelly>